{
	"nodes":[
		{"id":"1bb6964f867b33d4","x":478,"y":242,"width":272,"height":121,"type":"text","text":"Ressourcen zu Überwachung und Messung"},
		{"id":"68f07d9c997e3d71","x":478,"y":364,"width":250,"height":60,"type":"text","text":"Wissen"},
		{"id":"ab09fbcad5cfc6c9","x":479,"y":451,"width":250,"height":60,"type":"text","text":"Kompetenz"},
		{"id":"74b09962558229cc","x":483,"y":558,"width":250,"height":60,"type":"text","text":"Bewusstsein"},
		{"id":"23406a58fd6e134f","x":478,"y":656,"width":250,"height":60,"type":"text","text":"Kommunikation"},
		{"id":"5d3004153ebf703c","x":481,"y":753,"width":250,"height":60,"type":"text","text":"Dokumentierte Information"},
		{"id":"2b7cf1baecf0c3d7","x":-1482,"y":-868,"width":250,"height":75,"type":"text","text":"Anforderungen aus Politik und Strategie"},
		{"id":"79ce424f3caed638","x":-1482,"y":-775,"width":250,"height":60,"type":"text","text":"Bedarfsanalyse"},
		{"id":"d8e96b36b054afb7","x":-1488,"y":-698,"width":256,"height":115,"type":"text","text":"Anforderungen aus Forschung und Wissenschaft"},
		{"id":"6c1727574c2b3eed","x":-1482,"y":-566,"width":250,"height":68,"type":"text","text":"Anforderungen Dritter"},
		{"id":"cd4c294f55344962","x":192,"y":108,"width":187,"height":60,"type":"text","text":"Unterstützung"},
		{"id":"a9d25fcda17c86b0","x":478,"y":48,"width":250,"height":60,"type":"text","text":"Personal "},
		{"id":"85f26b4a8fd82eb0","x":478,"y":108,"width":250,"height":60,"type":"text","text":"Infrastruktur"},
		{"id":"c9e7835ea3c89c23","x":478,"y":168,"width":314,"height":74,"type":"text","text":"Umgebung von Bildungsprozessen"},
		{"id":"8a50ed6ba0f72193","x":474,"y":-131,"width":146,"height":60,"type":"text","text":"Ziele"},
		{"id":"4bda9bbb8a092a99","x":474,"y":-213,"width":250,"height":60,"type":"text","text":"Chancen und Risiken"},
		{"id":"29fbde3165864b11","x":474,"y":-445,"width":146,"height":60,"type":"text","text":"Politik"},
		{"id":"a88b8307ddb2a364","x":474,"y":-380,"width":284,"height":130,"type":"text","text":"Funktionen, Verantwortlichkeiten und Befugnisse"},
		{"id":"a5cc16cea4ce2efb","x":-7,"y":168,"width":125,"height":60,"type":"text","text":"KVP"},
		{"id":"77e3db3edfaff029","x":-331,"y":168,"width":171,"height":70,"type":"text","text":"Bewertung der Leistung "},
		{"id":"71c755dd1b12d349","x":192,"y":-315,"width":129,"height":60,"type":"text","text":"Führung "},
		{"id":"2258392f2d777648","x":474,"y":-55,"width":284,"height":60,"type":"text","text":"Planung von Änderungen"},
		{"id":"a2caf736c8405963","x":192,"y":-131,"width":132,"height":60,"type":"text","text":"Planung"},
		{"id":"f28b0cee93be0be4","x":-114,"y":-61,"width":232,"height":60,"color":"2","type":"text","text":"Managementsystem Akademie"},
		{"id":"68b4eeb392fcd11d","x":-1136,"y":-734,"width":250,"height":94,"type":"text","text":"Bestimmung der Anforderungen"},
		{"id":"038290d2a56d26d9","x":-1121,"y":-385,"width":250,"height":60,"type":"text","text":"Prozess"},
		{"id":"dd0cca0f87c37de5","x":-1482,"y":-415,"width":250,"height":60,"type":"text","text":"Struktur einer Entwicklung"},
		{"id":"3bda0cad5a184629","x":-1136,"y":-67,"width":250,"height":60,"type":"text","text":"Inhalte"},
		{"id":"dc79e6adba16ecfd","x":-811,"y":-547,"width":323,"height":85,"type":"text","text":"Entwicklungsprozess für Bildungsprodukte"},
		{"id":"c167639d8a001b22","x":-387,"y":-415,"width":141,"height":60,"type":"text","text":"Betrieb"},
		{"id":"c44c662c844902bf","x":-1482,"y":-328,"width":250,"height":69,"type":"text","text":"Ressourcen und Verpflichtungen"},
		{"id":"2bd873ae7f2136d3","x":-1482,"y":41,"width":250,"height":60,"type":"text","text":"Bewertung der Maßnahmen"},
		{"id":"85a7ee0894e3567a","x":-1482,"y":-123,"width":250,"height":60,"type":"text","text":"Lernziele"},
		{"id":"d8155fd3565c45d0","x":-1482,"y":-208,"width":250,"height":60,"type":"text","text":"Art und Umfang der Maßnahmen"},
		{"id":"72ee7a3fccc3ac46","x":-1482,"y":-37,"width":250,"height":60,"type":"text","text":"Validierung und Verifizierung"},
		{"id":"130f96cfaf302c45","x":-1501,"y":190,"width":277,"height":114,"type":"text","text":"Den Lernzielen angemessene Curricula"},
		{"id":"334ec0c5046dc595","x":-1501,"y":337,"width":289,"height":111,"type":"text","text":"Nutzung angemessener Infrastruktur"},
		{"id":"49c55cd2b8784ad3","x":-1497,"y":600,"width":289,"height":112,"type":"text","text":"Nutzung angemessener Mittel zur Bewertung der Lernerfolge"},
		{"id":"8e777d2275b31bcf","x":-1497,"y":483,"width":285,"height":78,"type":"text","text":"Sicherstellung von Kompetenz"},
		{"id":"3e43a26f602d53a6","x":-1501,"y":754,"width":298,"height":113,"type":"text","text":"Bereitstellung angemessener Lernunterstützung"},
		{"id":"553d96d889773bf5","x":-1128,"y":281,"width":305,"height":110,"type":"text","text":"Bereitstellung von Bildungsprodukten"},
		{"id":"ff58fa1698aa12f6","x":-834,"y":428,"width":137,"height":60,"type":"text","text":"Themen "},
		{"id":"b5e718da14511db1","x":-1116,"y":626,"width":250,"height":109,"type":"text","text":"Kurzschließen der Bewertung des Lernerfolges"},
		{"id":"49f9d61bae624da8","x":-857,"y":626,"width":184,"height":60,"type":"text","text":"Zufriedenheit"},
		{"id":"6518d24e7340173e","x":-673,"y":626,"width":188,"height":60,"type":"text","text":"Beschwerden"},
		{"id":"0780ef45674a3ca4","x":-291,"y":626,"width":179,"height":60,"type":"text","text":"Management-bewertung"},
		{"id":"d61e56f309156dab","x":-470,"y":626,"width":169,"height":60,"type":"text","text":"Internes Audit"},
		{"id":"b3165168cd33e93d","x":-363,"y":431,"width":124,"height":57,"type":"text","text":"Struktur "},
		{"id":"d7d134d55e0327a4","x":-439,"y":-1230,"width":400,"height":496,"type":"file","file":"05 Efforts/StrategieTÜV/Konzept Mitarbeitenden Akademie - Outline.md"}
	],
	"edges":[
		{"id":"2a08ca7c899889ec","fromNode":"f28b0cee93be0be4","fromSide":"top","toNode":"71c755dd1b12d349","toSide":"left"},
		{"id":"650cb879294061a8","fromNode":"f28b0cee93be0be4","fromSide":"right","toNode":"cd4c294f55344962","toSide":"left"},
		{"id":"6fdffd10e229fcd7","fromNode":"f28b0cee93be0be4","fromSide":"left","toNode":"c167639d8a001b22","toSide":"right"},
		{"id":"c56b8cb8ef532126","fromNode":"f28b0cee93be0be4","fromSide":"bottom","toNode":"77e3db3edfaff029","toSide":"top"},
		{"id":"d215dabfec338e58","fromNode":"f28b0cee93be0be4","fromSide":"bottom","toNode":"a5cc16cea4ce2efb","toSide":"top"},
		{"id":"85aa24086e34002c","fromNode":"71c755dd1b12d349","fromSide":"right","toNode":"29fbde3165864b11","toSide":"left"},
		{"id":"d7fcd003e7632c90","fromNode":"71c755dd1b12d349","fromSide":"right","toNode":"a88b8307ddb2a364","toSide":"left"},
		{"id":"c829273933751e5a","fromNode":"f28b0cee93be0be4","fromSide":"right","toNode":"a2caf736c8405963","toSide":"left"},
		{"id":"e816466fef66718c","fromNode":"a2caf736c8405963","fromSide":"right","toNode":"4bda9bbb8a092a99","toSide":"left"},
		{"id":"9b1f040df06aeeda","fromNode":"a2caf736c8405963","fromSide":"right","toNode":"8a50ed6ba0f72193","toSide":"left"},
		{"id":"402e9a2a7ba350bc","fromNode":"a2caf736c8405963","fromSide":"right","toNode":"2258392f2d777648","toSide":"left"},
		{"id":"d4dc8accb3087a32","fromNode":"cd4c294f55344962","fromSide":"right","toNode":"a9d25fcda17c86b0","toSide":"left"},
		{"id":"366bca2710ce9ba4","fromNode":"cd4c294f55344962","fromSide":"right","toNode":"85f26b4a8fd82eb0","toSide":"left"},
		{"id":"2a6915bf637b23a0","fromNode":"cd4c294f55344962","fromSide":"right","toNode":"c9e7835ea3c89c23","toSide":"left"},
		{"id":"6671219d3144d12c","fromNode":"cd4c294f55344962","fromSide":"right","toNode":"1bb6964f867b33d4","toSide":"left"},
		{"id":"3bce809d4567aa83","fromNode":"cd4c294f55344962","fromSide":"right","toNode":"68f07d9c997e3d71","toSide":"left"},
		{"id":"655e9bf075ddd9b1","fromNode":"cd4c294f55344962","fromSide":"bottom","toNode":"5d3004153ebf703c","toSide":"left"},
		{"id":"ab2d2ba9eee8f239","fromNode":"cd4c294f55344962","fromSide":"bottom","toNode":"ab09fbcad5cfc6c9","toSide":"left"},
		{"id":"3775b4e12496bd57","fromNode":"cd4c294f55344962","fromSide":"bottom","toNode":"74b09962558229cc","toSide":"left"},
		{"id":"c123c2f7c96408f4","fromNode":"cd4c294f55344962","fromSide":"bottom","toNode":"23406a58fd6e134f","toSide":"left"},
		{"id":"98dbdad39eaefd4b","fromNode":"c167639d8a001b22","fromSide":"left","toNode":"dc79e6adba16ecfd","toSide":"right"},
		{"id":"f696569e96f06cfd","fromNode":"dc79e6adba16ecfd","fromSide":"left","toNode":"68b4eeb392fcd11d","toSide":"right"},
		{"id":"02912c68c2df6c22","fromNode":"68b4eeb392fcd11d","fromSide":"left","toNode":"79ce424f3caed638","toSide":"right"},
		{"id":"977208938769ebce","fromNode":"68b4eeb392fcd11d","fromSide":"left","toNode":"d8e96b36b054afb7","toSide":"right"},
		{"id":"4ee54b8ab1a0991c","fromNode":"68b4eeb392fcd11d","fromSide":"left","toNode":"6c1727574c2b3eed","toSide":"right"},
		{"id":"f9d839d6568de7eb","fromNode":"68b4eeb392fcd11d","fromSide":"left","toNode":"2b7cf1baecf0c3d7","toSide":"right"},
		{"id":"710c1333d91ad76d","fromNode":"dc79e6adba16ecfd","fromSide":"left","toNode":"038290d2a56d26d9","toSide":"right"},
		{"id":"5d6918269f4ba025","fromNode":"038290d2a56d26d9","fromSide":"left","toNode":"dd0cca0f87c37de5","toSide":"right"},
		{"id":"422a203d3cc5fdaa","fromNode":"038290d2a56d26d9","fromSide":"left","toNode":"c44c662c844902bf","toSide":"right"},
		{"id":"d08a699807831c1e","fromNode":"dc79e6adba16ecfd","fromSide":"bottom","toNode":"3bda0cad5a184629","toSide":"right"},
		{"id":"7421ffa8a44001c3","fromNode":"3bda0cad5a184629","fromSide":"left","toNode":"d8155fd3565c45d0","toSide":"right"},
		{"id":"5f95d22a89f39bc9","fromNode":"3bda0cad5a184629","fromSide":"left","toNode":"85a7ee0894e3567a","toSide":"right"},
		{"id":"c9e931c378018b51","fromNode":"3bda0cad5a184629","fromSide":"left","toNode":"72ee7a3fccc3ac46","toSide":"right"},
		{"id":"2d3977dd2d7ae085","fromNode":"3bda0cad5a184629","fromSide":"left","toNode":"2bd873ae7f2136d3","toSide":"right"},
		{"id":"732a660ea40579f6","fromNode":"c167639d8a001b22","fromSide":"left","toNode":"553d96d889773bf5","toSide":"right"},
		{"id":"47ac556abe13cb44","fromNode":"553d96d889773bf5","fromSide":"left","toNode":"130f96cfaf302c45","toSide":"right"},
		{"id":"e7fd5a8785439ea3","fromNode":"553d96d889773bf5","fromSide":"left","toNode":"334ec0c5046dc595","toSide":"right"},
		{"id":"4c27b8bcd462d713","fromNode":"553d96d889773bf5","fromSide":"left","toNode":"49c55cd2b8784ad3","toSide":"right"},
		{"id":"d330ef62a5b79656","fromNode":"553d96d889773bf5","fromSide":"left","toNode":"8e777d2275b31bcf","toSide":"right"},
		{"id":"20ac0ebb1e4bf9c5","fromNode":"553d96d889773bf5","fromSide":"left","toNode":"3e43a26f602d53a6","toSide":"right"},
		{"id":"0ed522789bcae6c1","fromNode":"b5e718da14511db1","fromSide":"left","toNode":"49c55cd2b8784ad3","toSide":"right","color":"1"},
		{"id":"5d4dffa434baf6db","fromNode":"77e3db3edfaff029","fromSide":"bottom","toNode":"ff58fa1698aa12f6","toSide":"top"},
		{"id":"1ffaca12e67f3ac2","fromNode":"ff58fa1698aa12f6","fromSide":"bottom","toNode":"b5e718da14511db1","toSide":"top"},
		{"id":"48f7e47e64a14ba1","fromNode":"ff58fa1698aa12f6","fromSide":"bottom","toNode":"49f9d61bae624da8","toSide":"top"},
		{"id":"fd4d3103686f4eb3","fromNode":"ff58fa1698aa12f6","fromSide":"bottom","toNode":"6518d24e7340173e","toSide":"top"},
		{"id":"bbd5c6dab18599c1","fromNode":"77e3db3edfaff029","fromSide":"bottom","toNode":"b3165168cd33e93d","toSide":"top"},
		{"id":"6674f311d0b1aad5","fromNode":"b3165168cd33e93d","fromSide":"bottom","toNode":"d61e56f309156dab","toSide":"top"},
		{"id":"59ce77fcc1973d40","fromNode":"b3165168cd33e93d","fromSide":"bottom","toNode":"0780ef45674a3ca4","toSide":"top"},
		{"id":"05521dc2c729852a","fromNode":"f28b0cee93be0be4","fromSide":"top","toNode":"d7d134d55e0327a4","toSide":"right","color":"1","label":"Die Überlegungen führen zu diesem Konzept"}
	]
}