{
	"nodes":[
		{"type":"group","id":"55b8128df452e676","x":-773,"y":-125,"width":1477,"height":1156,"label":"Struktur der Maßnahmen im Zusammenhang"},
		{"id":"020d80869817efc0","x":-413,"y":1920,"width":1354,"height":836,"color":"4","type":"group","label":"Nicht-Strategische Maßnahmen"},
		{"type":"group","id":"e55bdf1dc21006a7","x":-143,"y":186,"width":827,"height":825,"color":"4","label":"nicht strategisches Vorgehen"},
		{"type":"group","id":"ec44a4af295403b9","x":-753,"y":188,"width":589,"height":823,"color":"3","label":"Strategisches Vorgehen"},
		{"id":"6ec57ec729c490b4","x":-904,"y":1920,"width":441,"height":1080,"color":"1","type":"group","label":"Strategische Maßnahmen"},
		{"type":"group","id":"f50c1bae74ef657f","x":941,"y":360,"width":625,"height":585,"color":"3","label":"Mittelfristige Umsetzung"},
		{"id":"be760c7f9826c59b","x":1040,"y":1920,"width":441,"height":580,"color":"4","type":"group","label":"Kurzfristig"},
		{"id":"c9c41d4dc7e7efd8","x":1517,"y":1920,"width":441,"height":580,"color":"3","type":"group","label":"Mittelfristig"},
		{"id":"10bbdd0263e7cf1a","x":1997,"y":1920,"width":441,"height":580,"color":"2","type":"group","label":"Langfristig"},
		{"type":"group","id":"27092dcafb9bace1","x":-1475,"y":3240,"width":290,"height":538,"color":"4","label":"Kurzfristige Umsetzung"},
		{"type":"group","id":"7c03f012e275c458","x":951,"y":431,"width":308,"height":467,"color":"6","label":"Entwicklung und Umsetzung"},
		{"type":"group","id":"ce1a56aabea5aef9","x":1261,"y":431,"width":308,"height":305,"color":"5","label":"Bewertung"},
		{"type":"text","text":"Konfliktmanagement","id":"696e9cbbaaf802dc","x":-119,"y":758,"width":246,"height":71},
		{"type":"text","text":"Kommunikation allgemein","id":"36df4701c39a290e","x":-123,"y":918,"width":250,"height":76},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#1. Erarbeitung und Abstimmung Vision und Mission der Mitarbeitenden Akademie in kleinem Kreis. Kommunikation in das Unternehmen.|Vision/Mission]]","id":"0f05b8ab7ef5d610","x":-733,"y":361,"width":206,"height":62},
		{"type":"text","text":"Umfrage","id":"406011060c67b05b","x":148,"y":363,"width":250,"height":60},
		{"type":"text","text":"Maßnahmen zur kurzfristigen Umsetzung","id":"1e0858a04f84ed26","x":148,"y":206,"width":250,"height":119},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#2. Sammlung aller relevanten Interessen und Anforderungen zum Thema Entwicklung der Mitarbeitenden. Vorstellung in der GL-Sitzung, Diskussion und ggf. Anpassung.|Ziele]]","id":"64b0768e4a0ce44d","x":-733,"y":440,"width":206,"height":52},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Es soll ein Katalog aus sinnvollen und gut bewerteten Weiterbildungsangeboten entwickelt werden|Katalog]]","id":"f867e21eb31af150","x":-123,"y":585,"width":250,"height":90},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#3. Es ist ein Prozess für die Überführung der Ziele in einen Maßnahmenplan zu entwickeln.|Maßnahmenplan]]","id":"abb6b6509e268874","x":-733,"y":508,"width":206,"height":76},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Hub Konzept Summerschool 2023 Summer School 2023|Summer School]]","id":"b87ada97536aaa45","x":148,"y":584,"width":250,"height":91},
		{"type":"text","text":"Kommunikation","id":"730a17317e3523db","x":148,"y":758,"width":250,"height":71},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#7. Bewertungsprozess für Bildungsprodukte|Bewertung Bildungsprodukte]]","id":"cbe59e030056bd3e","x":-434,"y":508,"width":250,"height":114},
		{"type":"text","text":"Selbst- und Zeitmanagement","id":"cfecc2e7d56dd8ca","x":414,"y":758,"width":250,"height":71},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Es soll ein Blog entwickelt werden um zu Themen rund um das Thema: Weiterbildung und persönliche Entwicklung berichten zu können und um im Rahmen von Weiterbildungsmaßnahmen weiterführende bzw. ergänzende Informationen bereitstellen zu können.|Kommunikations-plattform]]","id":"a1ec98b87a0edc5e","x":414,"y":584,"width":250,"height":91},
		{"type":"text","text":"LeiKo","id":"d014e0a32b73518a","x":414,"y":918,"width":250,"height":76},
		{"type":"text","text":"Maßnahmen im Rahmen der Strategie","id":"ce5ec61fa64dbbfe","x":-592,"y":208,"width":250,"height":113},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Was ergibt sich daraus|Allgemeiner Abriss]]\n","id":"a571bfaefc95f5fc","x":-277,"y":21,"width":250,"height":81},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#5. Es ist ein Prozess für die Umsetzung der Entwicklung von Bildungsdienstleistungen zu entwickeln.|Entw. Bildungs-DL]]","id":"b93ef69bdb8f2b46","x":-733,"y":726,"width":206,"height":82},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#8. Entwicklung von Prozess und Berichtsvorlagen für das Management Review|MR]]","id":"03a6f5c9be81078c","x":-434,"y":645,"width":250,"height":60},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#9|IA]]","id":"5d16cba49f11b51b","x":-434,"y":728,"width":250,"height":60},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#6. Es sind Projektmanagementtools für die Umsetzung der Projekte und Maßnahmen, die sich aus den Zielen ergeben, vorzuhalten|Maßnahmenum-setzung]]","id":"e4ca955485222556","x":-733,"y":589,"width":206,"height":116},
		{"type":"text","text":"Best Practice Verfahren","id":"7e9df38ecd8d4732","x":-443,"y":362,"width":250,"height":78},
		{"type":"text","text":"Maßnahmen","id":"d15a4406d22eb740","x":-277,"y":-105,"width":250,"height":60},
		{"id":"4b5531c245f1cc84","x":-884,"y":2300,"width":401,"height":80,"type":"text","text":"S4 Prozess zur Entwicklung von Bildungsprodukten"},
		{"id":"ad7b991c12f64f1a","x":-884,"y":2900,"width":401,"height":80,"type":"text","text":"S9 Prozess für Managementbewertung"},
		{"id":"dfccfb53457d3742","x":-884,"y":2780,"width":401,"height":80,"type":"text","text":"S8 Prozess für Internes Audit"},
		{"id":"4670fa953002126d","x":-884,"y":2660,"width":401,"height":80,"type":"text","text":"S7 Prozess zur Bewertung von Bildungsprodukten"},
		{"id":"1d75e0f23936d80c","x":-884,"y":2540,"width":401,"height":80,"type":"text","text":"S6 Projektmanagement-Tools zur Umsetzung der Maßnahmen"},
		{"id":"a2c6ab9b24c4b452","x":-884,"y":2420,"width":401,"height":80,"type":"text","text":"S5 Best Practice Verfahren für Bildungsprodukte"},
		{"id":"1dd4d8dab461c36e","x":-884,"y":1940,"width":401,"height":80,"type":"text","text":"S1 Erstellen von Vison und Mission"},
		{"id":"ac49cf6c81fc56be","x":-884,"y":2060,"width":401,"height":80,"type":"text","text":"S 2 Zielfindungsprozess"},
		{"id":"6136fbad4606078f","x":-884,"y":2180,"width":401,"height":80,"type":"text","text":"S3 Ableitung von Maßnahmen und Projekten aus den Zielen"},
		{"type":"text","text":"Umfrage Angebot und Themen ","id":"73c9a386c2c8dfd5","x":53,"y":1940,"width":401,"height":80},
		{"type":"text","text":"Unterstützung FK","id":"63524ebc609507d1","x":-393,"y":1940,"width":401,"height":80},
		{"id":"617a97e76bd8adb1","x":-393,"y":2140,"width":401,"height":80,"type":"text","text":"NS 10 Summer School"},
		{"type":"text","text":"NS 11 Kommunikationsplattform","id":"7fd8b721c6ff8caf","x":52,"y":2140,"width":401,"height":80},
		{"type":"text","text":"NS 12 Katalog Weiterbildungen","id":"64640eac3e378d13","x":520,"y":2140,"width":401,"height":80},
		{"type":"text","text":"Kommunikation Auditoren","id":"0cd6baa7c7380da2","x":155,"y":918,"width":250,"height":76},
		{"type":"text","text":"Selbst- und Zeitmanagement","id":"921905c581285513","x":520,"y":2420,"width":401,"height":71},
		{"type":"text","text":"Kommunikation","id":"7b81bcbf20452c80","x":53,"y":2420,"width":401,"height":71},
		{"type":"text","text":"Konfliktmanagement","id":"4718a5a1afb3ded8","x":-393,"y":2420,"width":401,"height":71},
		{"type":"text","text":"Kommunikation allgemein","id":"b7ea7ea872d9f29e","x":-393,"y":2660,"width":401,"height":76},
		{"type":"text","text":"Kommunikation Auditoren","id":"317527dac250f7aa","x":53,"y":2660,"width":400,"height":76},
		{"type":"text","text":"LeiKo","id":"f472e5f763256496","x":520,"y":2660,"width":401,"height":72},
		{"type":"text","text":"Umfrage","id":"6ed0c9b733b6fcff","x":-1455,"y":3298,"width":250,"height":60},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#1. Erarbeitung und Abstimmung Vision und Mission der Mitarbeitenden Akademie in kleinem Kreis. Kommunikation in das Unternehmen.|Vision/Mission]]","id":"3d605d6ec25cf52f","x":-1455,"y":3386,"width":250,"height":62},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#2. Sammlung aller relevanten Interessen und Anforderungen zum Thema Entwicklung der Mitarbeitenden. Vorstellung in der GL-Sitzung, Diskussion und ggf. Anpassung.|Ziele]]","id":"2313200bf001b20f","x":-1455,"y":3471,"width":250,"height":52},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Es soll ein Blog entwickelt werden um zu Themen rund um das Thema: Weiterbildung und persönliche Entwicklung berichten zu können und um im Rahmen von Weiterbildungsmaßnahmen weiterführende bzw. ergänzende Informationen bereitstellen zu können.|Kommunikations-plattform]]","id":"243bd9e7f5fbd68a","x":-1455,"y":3545,"width":250,"height":91},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Hub Konzept Summerschool 2023 Summer School 2023|Summer School]]","id":"9cf19aae1e1e776d","x":-1455,"y":3667,"width":250,"height":91},
		{"type":"text","text":"Umfrage Angebot und Themen ","id":"580ef44dca6bd4f9","x":1060,"y":1939,"width":401,"height":77},
		{"type":"text","text":"S1 Erstellen von Vison und Mission","id":"54729d4913d5f470","x":1060,"y":2055,"width":401,"height":77},
		{"type":"text","text":"S 2 Zielfindungsprozess","id":"e4f0422d57c17a61","x":1060,"y":2171,"width":401,"height":77},
		{"type":"text","text":"NS 11 Kommunikationsplattform","id":"871faa0cbad4546d","x":1060,"y":2287,"width":401,"height":77},
		{"type":"text","text":"NS 10 Summer School","id":"a0b26dbe9c3e02c9","x":1060,"y":2403,"width":401,"height":77},
		{"type":"text","text":"S4 Prozess zur Entwicklung von Bildungsprodukten","id":"a661079513531636","x":1537,"y":2055,"width":401,"height":77},
		{"type":"text","text":"S5 Best Practice Verfahren für Bildungsprodukte","id":"58d019af3d5d8fb4","x":1537,"y":2171,"width":401,"height":77},
		{"type":"text","text":"S6 Projektmanagement-Tools zur Umsetzung der Maßnahmen","id":"8581a96545979b19","x":1537,"y":2287,"width":401,"height":77},
		{"type":"text","text":"S7 Prozess zur Bewertung von Bildungsprodukten","id":"77d2af5f5e97d788","x":1537,"y":2403,"width":401,"height":77},
		{"type":"text","text":"S3 Ableitung von Maßnahmen und Projekten aus den Zielen","id":"97f386b58e839e99","x":1537,"y":1939,"width":401,"height":77},
		{"type":"text","text":"S8 Prozess für Internes Audit","id":"bf520457acaa2ba7","x":2017,"y":1939,"width":401,"height":77},
		{"type":"text","text":"S9 Prozess für Managementbewertung","id":"66db89ab8cd8a11b","x":2017,"y":2055,"width":401,"height":77},
		{"type":"text","text":"NS 12 Katalog Weiterbildungen","id":"a2951fc41cc178fa","x":2017,"y":2171,"width":401,"height":77},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#3. Es ist ein Prozess für die Überführung der Ziele in einen Maßnahmenplan zu entwickeln.|Maßnahmenplan]]","id":"fe82f62287efb809","x":971,"y":451,"width":268,"height":54},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#6. Es sind Projektmanagementtools für die Umsetzung der Projekte und Maßnahmen, die sich aus den Zielen ergeben, vorzuhalten|Maßnahmenum-setzung]]","id":"12e221ff2b844dd8","x":971,"y":533,"width":268,"height":91},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#8. Entwicklung von Prozess und Berichtsvorlagen für das Management Review|MR]]","id":"bcb460e0d33d354b","x":1279,"y":564,"width":268,"height":60},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#7. Bewertungsprozess für Bildungsprodukte|Bewertung Bildungsprodukte]]","id":"4741198f0aa746d2","x":1279,"y":451,"width":268,"height":88},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#5. Es ist ein Prozess für die Umsetzung der Entwicklung von Bildungsdienstleistungen zu entwickeln.|Entw. Bildungs-DL]]","id":"07b16100d9aa53c7","x":971,"y":656,"width":268,"height":60},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#9|IA]]","id":"5be4791359d05198","x":1279,"y":656,"width":268,"height":60},
		{"type":"text","text":"Best Practice Verfahren Bildungs-DL","id":"c7bd06b08e2b7919","x":980,"y":736,"width":250,"height":142},
		{"type":"text","text":"[[Konzept MAA - Doings rev1#Es soll ein Katalog aus sinnvollen und gut bewerteten Weiterbildungsangeboten entwickelt werden|Katalog]]","id":"3f118e4d1109d139","x":1288,"y":788,"width":250,"height":90}
	],
	"edges":[
		{"id":"318e25b52bfa4aeb","fromNode":"b87ada97536aaa45","fromSide":"bottom","toNode":"696e9cbbaaf802dc","toSide":"top"},
		{"id":"e0e92e982c5961a2","fromNode":"b87ada97536aaa45","fromSide":"bottom","toNode":"730a17317e3523db","toSide":"top"},
		{"id":"4c9f6bb8a59ff5bb","fromNode":"b87ada97536aaa45","fromSide":"bottom","toNode":"cfecc2e7d56dd8ca","toSide":"top"},
		{"id":"208c99d176c69de5","fromNode":"730a17317e3523db","fromSide":"bottom","toNode":"0cd6baa7c7380da2","toSide":"top"},
		{"id":"2243d0bea9875391","fromNode":"730a17317e3523db","fromSide":"bottom","toNode":"36df4701c39a290e","toSide":"top"},
		{"id":"29402372038be911","fromNode":"730a17317e3523db","fromSide":"bottom","toNode":"d014e0a32b73518a","toSide":"top"},
		{"id":"bc6a54e9e836ce86","fromNode":"406011060c67b05b","fromSide":"bottom","toNode":"b87ada97536aaa45","toSide":"top"},
		{"id":"d5ad138982a770cc","fromNode":"406011060c67b05b","fromSide":"bottom","toNode":"f867e21eb31af150","toSide":"top"},
		{"id":"6abd0043620d81c6","fromNode":"406011060c67b05b","fromSide":"bottom","toNode":"a1ec98b87a0edc5e","toSide":"top"},
		{"id":"36d42980ea313c3e","fromNode":"406011060c67b05b","fromSide":"left","toNode":"64b0768e4a0ce44d","toSide":"right"},
		{"id":"deccd7a17de9b33a","fromNode":"73c9a386c2c8dfd5","fromSide":"left","toNode":"63524ebc609507d1","toSide":"right"},
		{"id":"27255bc9104d0c37","fromNode":"73c9a386c2c8dfd5","fromSide":"bottom","toNode":"617a97e76bd8adb1","toSide":"top"},
		{"id":"6594fff165b758c1","fromNode":"73c9a386c2c8dfd5","fromSide":"bottom","toNode":"7fd8b721c6ff8caf","toSide":"top"},
		{"id":"c82c894a64dc5638","fromNode":"73c9a386c2c8dfd5","fromSide":"bottom","toNode":"64640eac3e378d13","toSide":"top"},
		{"id":"b6b5f26412f93496","fromNode":"63524ebc609507d1","fromSide":"left","toNode":"ac49cf6c81fc56be","toSide":"right"},
		{"id":"ce5a078bd7ae1996","fromNode":"617a97e76bd8adb1","fromSide":"bottom","toNode":"4718a5a1afb3ded8","toSide":"top"},
		{"id":"800ada49199a9a6c","fromNode":"617a97e76bd8adb1","fromSide":"bottom","toNode":"921905c581285513","toSide":"top"},
		{"id":"8e0005b9d5a6367c","fromNode":"617a97e76bd8adb1","fromSide":"bottom","toNode":"7b81bcbf20452c80","toSide":"top"},
		{"id":"781ecdb3e6421b63","fromNode":"7b81bcbf20452c80","fromSide":"bottom","toNode":"b7ea7ea872d9f29e","toSide":"top"},
		{"id":"7bb6b800576e6eeb","fromNode":"7b81bcbf20452c80","fromSide":"bottom","toNode":"317527dac250f7aa","toSide":"top"},
		{"id":"873a7b794d7e2d5e","fromNode":"7b81bcbf20452c80","fromSide":"bottom","toNode":"f472e5f763256496","toSide":"top"}
	]
}