filters:
  and:
    - file.infolder("01 Projects")
views:
  - type: table
    name: All Projects
    order:
      - file.name
      - file.folder
      - type
    sort:
      - property: file.folder
        direction: ASC
    columnSize:
      file.name: 599
      file.folder: 423
  - type: table
    name: Projects in Arbeit
    filters:
      and:
        - file.folder == "01 Projects/02 In Arbeit"
    order:
      - file.name
      - file.tags
      - type
      - status
    columnSize:
      file.name: 599
      note.type: 115
  - type: table
    name: Projects on hold
    filters:
      and:
        - file.folder == "01 Projects/03 Schläft"
    order:
      - file.name
      - file.folder
      - status
      - type
  - type: table
    name: Arbeitsvorrat
    filters:
      and:
        - file.folder == "01 Projects/01 Arbeitsvorrat"
    order:
      - file.name
      - type
      - status
    columnSize:
      file.name: 318
