{
	"nodes":[
		{"id":"15726be79735200b","x":-1200,"y":-1280,"width":420,"height":454,"color":"1","type":"group","label":"Rubikonmodell"},
		{"type":"text","text":"Ideen für MAPLE Methoden","id":"59e2a4bd4cfd6864","x":-200,"y":-380,"width":340,"height":60},
		{"type":"text","text":"Gibt es Gründe für Kurs bei normalen Angestellten","id":"5e32fb31108f8641","x":-180,"y":-216,"width":343,"height":80},
		{"type":"text","text":"Kurs","id":"cf539d57e59d0d0c","x":-180,"y":-296,"width":250,"height":60},
		{"type":"text","text":"Planung","id":"a940d486246fc84a","x":217,"y":-296,"width":250,"height":60},
		{"type":"text","text":"Gibt es Freiheitsgrade für Ziele?","id":"084cc0b72158e9ec","x":-620,"y":-216,"width":375,"height":64},
		{"type":"text","text":"Ziele","id":"149417982b1108dc","x":-620,"y":-296,"width":250,"height":60},
		{"type":"text","text":"Projekte","id":"b391cba788f73d3e","x":217,"y":-206,"width":250,"height":60},
		{"type":"text","text":"Maßnahmen","id":"a821bac6ae48ac21","x":217,"y":-120,"width":250,"height":60},
		{"type":"text","text":"[[Prokrastination]] ","id":"d7bc8f08943bb7a2","x":-518,"y":229,"width":250,"height":60},
		{"type":"text","text":"Schwierigkeiten ins Tun zu kommen - Angst vor dem Weißen Blatt ","id":"763aa8d46538a92f","x":-200,"y":229,"width":481,"height":89},
		{"type":"text","text":"Hemmnisse / Hindernisse","id":"8606d39b2e8e8cd8","x":-310,"y":100,"width":302,"height":60},
		{"type":"text","text":"Mangelnde Ordnung","id":"908c82583f47aeb2","x":100,"y":147,"width":280,"height":60},
		{"type":"text","text":"Fehlende Übersicht","id":"fb7e24b21f65d3f9","x":204,"y":70,"width":250,"height":60},
		{"type":"text","text":"Unklare Festlegungen","id":"96d4e15d771d89c2","x":-600,"y":55,"width":275,"height":60},
		{"id":"20dca5369f96f854","x":-105,"y":-640,"width":385,"height":100,"type":"text","text":"Übung: Wer ist verantwortlich für mein Leben?"},
		{"id":"5a5f18425da411b4","x":-557,"y":-820,"width":312,"height":73,"type":"text","text":"Übung Bewusstheit durch Atmen"},
		{"id":"580651bd10154ee5","x":-25,"y":-840,"width":242,"height":54,"type":"text","text":"Cycle of (Mis-)Trust"},
		{"id":"2cafc801ccad1bee","x":180,"y":-783,"width":352,"height":123,"type":"text","text":"Wie man sich nicht mit dem Schlimmsten befasst, das tritt nämlich fast nie ein."},
		{"type":"text","text":"Verantwortung für mein eigenes Erleben","id":"91fd5cfaf4c96026","x":-229,"y":-761,"width":299,"height":80},
		{"id":"93506ac5ab4bcdc7","x":-940,"y":-581,"width":365,"height":151,"type":"text","text":"**Bewusstmachen der Idee:** Wenn andere Schuld sind, dann können auch nur sie etwas ändern."},
		{"id":"d39022b8463e918b","x":-620,"y":-660,"width":416,"height":100,"type":"text","text":"Übung: Meine Bedürfnisse erkennen und kommunizieren"},
		{"id":"caf8b2072a700182","x":-401,"y":-973,"width":345,"height":60,"type":"text","text":"So funktionieren Fehden"},
		{"id":"4bc686ceeafb1add","x":206,"y":-1062,"width":301,"height":119,"type":"text","text":"Was gibt es zu gewinnen, anstatt was kann ich verlieren"},
		{"id":"3116c3cd9115115b","x":-105,"y":-1200,"width":297,"height":80,"type":"text","text":"Routine des Dankes und der Selbstreflexion"},
		{"id":"ec397e1dad66b210","x":-1180,"y":-1260,"width":380,"height":102,"type":"file","file":"03 Ressources/Rubikonmodell.md"},
		{"id":"4953155a5d9e0384","x":-1180,"y":-1158,"width":260,"height":70,"type":"text","text":"Bewusstseinslage des Abwägens"},
		{"id":"4ed1aacccdf67617","x":-1180,"y":-1000,"width":266,"height":82,"type":"text","text":"Bewusstleinslage des Handelns"},
		{"id":"10847503eafa67d7","x":-1180,"y":-918,"width":266,"height":72,"type":"text","text":"Bewusstseinslage des Bewertens"},
		{"id":"39c30bf95290729d","x":-1180,"y":-1088,"width":232,"height":92,"type":"text","text":"Bewusstseinslage des Planens"},
		{"id":"82836e1a204b6f43","x":-680,"y":-1253,"width":516,"height":165,"type":"file","file":"03 Ressources/Zähle den Basketball - Versuch.md"},
		{"id":"fbba17f76a969f8e","x":-204,"y":-1460,"width":483,"height":161,"type":"text","text":"Klarheit darüber verschaffen, was wir eigentlich sehen.\nWir sehen das, wo unsere Aufmerksamkeit liegt"},
		{"id":"f54e6b929180dfb7","x":-914,"y":-1840,"width":392,"height":108,"type":"text","text":"Die Bewusstseinslage ist relevant für die Einstellung zum Tun und zur Verantwortung"},
		{"id":"2ea3e00617905af9","x":467,"y":-590,"width":673,"height":270,"type":"text","text":"Ich produziere mein Erleben selber\n*Menschliches Leiden entstehe nach buddhistischer Sicht aus der habituellen Neigung des Menschen, sich mit Erscheinungen aller Art (inneren wie äußeren) zu identifizieren, also ihnen eine Bedeutung zu zuschreiben und an ihnen anzuhaften.* (Meinicke und Schamber, 'Das Selbst, das es nicht gibt', 2018, in Greve Hsg. Das Selbst)"},
		{"id":"e1e678a679f4024a","x":760,"y":-871,"width":284,"height":116,"type":"text","text":"Ich glaube, dass Dinge wahr sind, die quatsch sind."},
		{"id":"a1d1c64a4ae9bf1a","x":844,"y":-1189,"width":400,"height":139,"type":"file","file":"03 Ressources/Der Heider-Simmel-Versuch.md"}
	],
	"edges":[
		{"id":"3c1b58e5312a9de2","fromNode":"580651bd10154ee5","fromSide":"right","toNode":"2cafc801ccad1bee","toSide":"top"},
		{"id":"591aead0545bc9a7","fromNode":"d39022b8463e918b","fromSide":"top","toNode":"5a5f18425da411b4","toSide":"bottom"},
		{"id":"db113d252b0467be","fromNode":"20dca5369f96f854","fromSide":"bottom","toNode":"d39022b8463e918b","toSide":"bottom"},
		{"id":"bcae3c3a91400756","fromNode":"4bc686ceeafb1add","fromSide":"right","toNode":"2cafc801ccad1bee","toSide":"top"},
		{"id":"e508511b39597a91","fromNode":"580651bd10154ee5","fromSide":"top","toNode":"4bc686ceeafb1add","toSide":"bottom"},
		{"id":"4909fb220fa93be6","fromNode":"20dca5369f96f854","fromSide":"left","toNode":"93506ac5ab4bcdc7","toSide":"bottom"},
		{"id":"fbbf59fce0ae3c31","fromNode":"5a5f18425da411b4","fromSide":"top","toNode":"93506ac5ab4bcdc7","toSide":"top"},
		{"id":"306c6c6f8bb43746","fromNode":"580651bd10154ee5","fromSide":"bottom","toNode":"20dca5369f96f854","toSide":"top"},
		{"id":"ba2d7683b23e0a48","fromNode":"580651bd10154ee5","fromSide":"left","toNode":"caf8b2072a700182","toSide":"bottom"},
		{"id":"3af0f2cb6e48f831","fromNode":"caf8b2072a700182","fromSide":"left","toNode":"93506ac5ab4bcdc7","toSide":"left"},
		{"id":"944dcafaae467aff","fromNode":"580651bd10154ee5","fromSide":"top","toNode":"3116c3cd9115115b","toSide":"bottom"},
		{"id":"7c8be52d4cc8d525","fromNode":"82836e1a204b6f43","fromSide":"top","toNode":"fbba17f76a969f8e","toSide":"left"},
		{"id":"ddfde0cc1a58ecb9","fromNode":"f54e6b929180dfb7","fromSide":"left","toNode":"15726be79735200b","toSide":"top"},
		{"id":"f5dc81b43a509f70","fromNode":"fbba17f76a969f8e","fromSide":"top","toNode":"f54e6b929180dfb7","toSide":"right"},
		{"id":"13ff278fab0bc72e","fromNode":"15726be79735200b","fromSide":"bottom","toNode":"93506ac5ab4bcdc7","toSide":"left"},
		{"id":"113a6e16515e4493","fromNode":"a1d1c64a4ae9bf1a","fromSide":"bottom","toNode":"e1e678a679f4024a","toSide":"top"},
		{"id":"d0a99e32b8640210","fromNode":"e1e678a679f4024a","fromSide":"bottom","toNode":"2ea3e00617905af9","toSide":"top"},
		{"id":"f73ef26ee20417c8","fromNode":"2ea3e00617905af9","fromSide":"left","toNode":"20dca5369f96f854","toSide":"right"}
	]
}